body{
    width: 100%;
}


.nav-item{
    align-self: horizontal;
    text-align: left;
    margin-left: 1%;
    margin-right: 1%;
}

.container-fluid{
    width: 100%;
    border: 0ch;
    padding: 0%;
    margin-right: 15%;
}

#main-stuff{
    margin: 0%;
}

.footer{
    width: 100%;
    background: #000;
    margin: 0%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 3%;
    padding-left: 2%;
}


html{
    scroll-behavior: smooth;
}

.navbar{
    width: 100%;
    background: #000;
    padding: 0%;
}


#wallpaper{
    border-radius: 0%;
}

.Icon{
    color: #fff;
}

.navbar-brand{
    padding: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    font-size: 25px; 

}

.Para{
    height: 170;
}


.bg-faded{
    background-color: #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
}



.footer>h3{
    margin: 0%;
    color: white;
}


.footer>p{
    margin: 0%;
    color: white;
}

.footer>ul>li>a{
    color: #fff;
}
.list-inline-item:not(:last-child) {
    margin-right: 0;
}


.nav-item{

    transition: 250ms;
    border-radius: 5px;
}

.nav-item:hover{
    background: #333;
    transition: 250ms;
}

.nav-item>a{
    font-size: 20px;
    margin:20px;
    margin-top:20%;

}

#about-us,#why-were-here,#home,#events{
    text-align: center;
    margin: 20px;   
}

.impContent{
    float: left;
    margin: 0%;
}

h4,h3{
    margin: 5px;
}


#vid{
    width: 60%;
    float: center;
    margin-left:20%; 
}

.card:hover{
    transform: scale(1.04);
}


#navbar-image{
    opacity:0.6;
    transition: 200ms;
    margin-left: 10px;
    margin-bottom: 5px;
    transform: scale(0.95);
}

#navbar-image:hover{
    opacity:1;
    transition: 200ms;
    transform: scale(1.01);
}

.slide{
    margin: 10px;
}

img{
    border-radius: 10px;
}

.caro{
    display: grid;
    width: 100%;
    
}


.slick-slide img{
    width: 15em;
    height: 20em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,auto);
}


.slider-item:hover{
    transform: scale(1.02);
}

#wallpaper{
    width: 100%;
    height: auto;
}

.card-img-top{
    width: 13em;
    height: 13em;
    border-radius: 150px;

}

.card{
    width: 15rem;
    margin-right:0px; 
}

.card-title,.card-text{
    font-size: 0.9em;
}

.slick-slider,.slick-track{
    width:inherit;
}
